VITE_FIREBASE_API_KEY=AIzaSyBHG54kMT3W4S2sAsSby28SHrSmNUnFaZY
VITE_FIREBASE_AUTH_DOMAIN=just-scrap-it.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=just-scrap-it
VITE_FIREBASE_STORAGE_BUCKET=just-scrap-it.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=579860548158
VITE_FIREBASE_APP_ID=1:579860548158:web:324cc0648af8cf9d2a1f6f